<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.n.myapplication.uis.MainActivity"
    android:orientation="vertical">

<androidx.appcompat.widget.AppCompatEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter to Search"
    android:background="@drawable/curve_background"
    android:padding="8dp"
    android:layout_margin="16dp"
    android:drawableRight="@drawable/ic_search"
    android:id="@+id/searchEditText"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_listitem" />



</LinearLayout>

















